<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin">

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:id="@+id/spinnerRefreshTimes"
                    android:layout_weight="1"
                    android:paddingLeft="4dp"
                    android:entries="@array/times"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Обновлять каждые"
                    android:textSize="@dimen/text_md"
                    android:textColor="@color/textColorPrimary"
                    android:layout_alignBaseline="@+id/spinnerRefreshTimes"
                    android:layout_alignBottom="@+id/spinnerRefreshTimes"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorDivider"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Калькулятор по умолчанию"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_md"
                    android:textColor="@color/textColorPrimary"
                    android:layout_marginBottom="5dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="5dp"
                    android:background="?attr/colorPrimary"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Выгода"
                            android:textAlignment="center"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="@dimen/text_md"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Коэф."
                            android:textAlignment="center"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="@dimen/text_md"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:focusableInTouchMode="true">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingRight="5dp">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/editProfitSettings"
                                android:inputType="number"
                                android:ems="10"
                                android:imeOptions="actionDone"
                                android:text="5000"
                                android:textAlignment="center"
                                android:textSize="@dimen/text_md"
                                android:textColor="@color/textColorPrimary"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="5dp">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/editCoefSettings"
                                android:inputType="numberDecimal"
                                android:ems="10"
                                android:imeOptions="actionDone"
                                android:text="2.5"
                                android:textAlignment="center"
                                android:textSize="@dimen/text_md"
                                android:textColor="@color/textColorPrimary"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:focusableInTouchMode="true">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingRight="5dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/plus_minus"
                                android:layout_marginTop="12dp"
                                android:layout_marginRight="2dp"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/editProfitIncSettings"
                                android:inputType="number"
                                android:ems="10"
                                android:imeOptions="actionDone"
                                android:text="500"
                                android:textAlignment="center"
                                android:textSize="@dimen/text_md"
                                android:textColor="@color/textColorPrimary"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="5dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/plus_minus"
                                android:layout_marginTop="12dp"
                                android:layout_marginRight="2dp"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/editCoefIncSettings"
                                android:inputType="numberDecimal"
                                android:ems="10"
                                android:imeOptions="actionDone"
                                android:text="1.5"
                                android:textAlignment="center"
                                android:textSize="@dimen/text_md"
                                android:textColor="@color/textColorPrimary"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorDivider"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Звук уведомления"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_md"
                    android:textColor="@color/textColorPrimary"
                    android:layout_marginBottom="5dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="5dp"
                    android:background="?attr/colorPrimary"/>
                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup"
                    android:orientation="vertical">
                    <RadioButton android:id="@+id/radio_sound0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alex Skrindo - Sky"
                        android:textSize="@dimen/text_md"
                        android:textColor="@color/textColorPrimary"/>
                    <RadioButton android:id="@+id/radio_sound1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Broiler - Money"
                        android:textSize="@dimen/text_md"
                        android:textColor="@color/textColorPrimary"/>
                    <RadioButton android:id="@+id/radio_sound2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Troye Sivan - There For You"
                        android:textSize="@dimen/text_md"
                        android:textColor="@color/textColorPrimary"/>
                    <RadioButton android:id="@+id/radio_sound3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FRED, TAO7 - RAVE"
                        android:textSize="@dimen/text_md"
                        android:textColor="@color/textColorPrimary"/>
                    <RadioButton android:id="@+id/radio_sound4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Justin Caruso - Fire"
                        android:textSize="@dimen/text_md"
                        android:textColor="@color/textColorPrimary"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="0dp"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnTestPush"
                    android:text="Тестовое уведомление"
                    android:textColor="@color/textColorPrimary"
                    android:background="@drawable/ripple_blue"
                    android:layout_marginBottom="5dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnSaveSettings"
                    android:text="Сохранить"
                    android:textColor="@color/textColorPrimary"
                    android:background="@drawable/ripple_red"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>