<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/betLayout"
    android:weightSum="7">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtBetNumber"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/text_sm"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtBetProfit"
        android:text="5000.0"
        android:textAlignment="center"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/text_sm"
        android:layout_weight="2"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtBetCoef"
        android:text="10.5"
        android:textAlignment="center"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/text_sm"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtBetAmount"
        android:text="3921.0"
        android:textAlignment="center"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/text_sm"
        android:layout_weight="3"/>
</LinearLayout>